<!DOCTYPE html>

<html>
<head>
    <title>timeQuadrant</title>
    <style>
        body {
            background-color: rgba(160,220,230,0.5);
        }
        #home{
            margin: -10px -10px;
            width: 1520px;
            height: 60px;
            line-height: 60px;
            text-align: left;
            color: #fff;
            background-color:#ADD8E6;
        }
        #back{
            position: relative;
            width:120px;
            height:40px;
            border:1px solid #6699FF;
            margin:80px auto;
            text-align:center;
            cursor:pointer;    /*鼠标手势*/
            border-radius:5px;    /*四个角的圆弧度*/
            background:rgba(193,208,252,0.3);   /*背景色*/
            line-height:40px    /*调整与上边框的距离*/
        }
        #back:hover{
            background:rgb(193,208,252);    /*鼠标悬停后的背景色*/
        }
        a{
            text-decoration:none;   /*去掉下划线*/
            color:#6699FF;
        }
        #timeQuadrant{
            margin:30px 0
        }
    </style>
</head>

<body>

<h1 id="home">周期事项：日期计算与时间四象限</h1>

<h2>现在日期</h2>
<FONT color=#006600>
<DIV id=jnkc style="HEIGHT: 20px; text-line: 20px"></DIV></FONT>
<SCRIPT language=javascript>
    weekshow="星期"+"日一二三四五六".charAt(new Date().getDay());
    setInterval("jnkc.innerHTML=new Date().toLocaleString()+weekshow",1000);
</SCRIPT>

<h2>天气</h2>
<iframe width="800" height="150" frameborder="0" scrolling="no" hspace="0" src="https://i.tianqi.com/?c=code&a=getcode&id=48&num=6&icon=1"></iframe>

<script>
    var storage = window.localStorage;//obj
    //存值
    storage.setItem('memeda','12345600');
    //读取
    var obj = localStorage;
    var data = obj.getItem('memeda');
</script>

<h2>时间管理</h2>

Aim：时间管理是指通过事先规划和运用一定的技巧、方法与工具实现对时间的灵活以及有效运用，从而实现个人或组织的既定目标的过程。
<//>
拥有自己一个网站去约束自己！！

<h2>日期计算</h2>
<form action="Login" method="post">
    <table border="0" align="center" cellpadding="7">
        <tbody border="0" align="center">

        <!--日期开始时间-->
        <tr height="40">
            <td height="40" width="190">日期开始时间</td>
            <td><input id="beginDate" type="date" name="BeginDate" style="width: 160px;height: 30px" required="required"/></td>
            <td width="92">
                <select name="reason" style="width: 78px; height: 40px">
                    <option value="morning">上午</option>
                    <option value="afternoon">下午</option>
                </select>
            </td>
        </tr>
        <!--日期结束时间-->
        <tr>
            <td height="40" width="190">日期结束时间</td>
            <td><input id="endDate" type="date" name="EndDate" style="width: 160px;height: 30px" required="required"/></td>
            <td width="92">
                <select name="reason" style="width: 78px; height: 40px">
                    <option value="morning">上午</option>
                    <option value="afternoon">下午</option>
                </select>
            </td>
        </tr>
        <!--时长-->
        <tr>
            <td height="40" width="190">时长</td>
            <td><input id="time" type="text" name="LeaveReason" style="width: 160px;height: 30px" required="required"/></td>
            <td>
                <input type="button" id="subtraction" value="自动计算" />
            </td>
        </tr>

     

        </tbody>
    </table>
    <br/>
</form>
<!--时长计算-->
<script>
    var nSub=document.getElementById('subtraction');
    nSub.onclick=function(){
        //日期开始时间
        var beginDate=document.getElementById('beginDate').value;
        var bDate=new Date(beginDate);
        var begin=bDate.getFullYear()+'-'+(bDate.getMonth()+1+'-'+bDate.getDate());
        //日期结束时间
        var endDate=document.getElementById('endDate').value;
        var eDate=new Date(endDate);
        var end=eDate.getFullYear()+'-'+(eDate.getMonth()+1+'-'+eDate.getDate());
        //时长
        var bArr = begin.split("-");
        var eArr = end.split("-");
        var bRDate = new Date(bArr[0], bArr[1], bArr[2]);
        var eRDate = new Date(eArr[0], eArr[1], eArr[2]);
        var result = (eRDate-bRDate)/(24*60*60*1000);
        // 根据id，将得到的值自动放到对应的位置
        document.getElementById("time").value=result;
    }
</script>


<b>推算距今日n天的目标日期：</b>
<br>
<input size="3" id="SY" value="2021">年
<input size="3" id="SM" value="06">月
<input size="3" id="SD" value="1">日
（缺省为今天）
<br>相差
</br>
<br>
<input size="8" id="decday" value="100">天
（输入负数则往前计算）
<br>是：
<span id="result1"></span>
<br>
<input type=button value="计算" onclick="cala()">
<br>

</body>
<script language="JavaScript">

    var hzWeek= new Array("日","一","二","三","四","五","六","日");

    //获取星期
    function cweekday(wday)
    {return hzWeek[wday];}
    function calb()
    {

    y1=document.getElementById("SY1").value;
    m1=document.getElementById("SM1").value;
    d1=document.getElementById("SD1").value;


    y2=document.getElementById("SY2").value;
    m2=document.getElementById("SM2").value;
    d2=document.getElementById("SD2").value;


    day1=new Date(y1,m1-1,d1);
    day2=new Date(y2,m2-1,d2);

    document.getElementById("result2").innerHTML=(day2-day1)/86400000;
    }
    function cala()
    {
    y=document.getElementById("SY").value;
    m=document.getElementById("SM").value;
    d=document.getElementById("SD").value;
    ddd=document.getElementById("decday").value;

    ttt=new Date(y,m-1,d).getTime()+ddd*24000*3600;

    theday=new Date();
    theday.setTime(ttt);

    document.getElementById("result1").innerHTML=theday.getFullYear()+"年"+(1+theday.getMonth())+"月"+theday.getDate()+"日"+"星期"+cweekday(theday.getDay());
    }

</script>

<h2>时间四象限</h2>

<table>
    <tr>
        <th>序号</th>
        <th>重要程度</th>
        <th>事项</th>
        <th>ddl</th>
        <th>操作</th>
    </tr>
 
    <!--这一行是隐藏的,主要用户方便js中获取html代码-->
    <!--##:js中会替换成数字-->
    <tr id="show" style="display: none">
        <td>##</td>
        <!--请假类型-->
            <td width="88">
                <select id="type" name="reason" style="width: 163px; height: 36px"  required="required">
                    <option value="choice">请选择</option>
                    <option value="important&urgent">重要且紧急的事务</option>
                    <option value="important&noturgent">重要不紧急的事务</option>
                    <option value="urgent&unimportant">紧急不重要的事务</option>
                    <option value="unimportant&noturgent">不重要不紧急的事务</option>
                </select>
            </td>
        <td>
            <input id="item##" />
        </td>
        
        <td>
            <!--日期时间-->
        
         <input id="beginDate" type="date" name="BeginDate" style="width: 170px;height: 31px" required="required"/>
        </td>
        <td>
           <button type="button" onclick="deleteRow('##')">删除</button>
        </td>
    </tr>
</table>
<button type="button" onclick="addRow()">新增一行</button>
 
 
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script >
    var index = 0;//初始下标
    var indexArr= new Array();
 
    //新增一行
    function addRow() {
        index++;
        indexArr.push(index);
 
        var showHtml = $("#show").html();
        var html = "<tr id='tr##'>"+showHtml+"</tr>";
        html = html.replace(/##/g,index);//把##替换成数字
 
        $("#show").before($(html));
 
        console.log("当前下标数组",indexArr);
    }
 
    //删除一行
    function deleteRow(inde){
        $("#tr" + inde).remove();
        var a = indexArr.indexOf(parseInt(inde));
 
        if (a > -1) {
            indexArr.splice(a, 1);
            console.log("当前下标数组",indexArr);
        }
 
    }
</script>

<div id="timeQuadrant">
    <a href="/timeQuadrant">了解什么是时间四象限</a>
</div>

<!-- 回到主页面start -->
<div id="back">
    <a href="/">回到主页面</a>
</div>
<!-- 回到主页面end -->

</body>

</html>
